[tox]
envlist = py{35,36,37,38}
minversion = 3.3.0
isolated_build = true
skip_missing_interpreters=True

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    pytest
commands =
    check-manifest --ignore '.envrc,.python-version,tox.ini,tests/**,venv/**'
    python setup.py check -m -s
    flake8 .
    py.test tests {posargs}

[flake8]
ignore = D203
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    testdata,
    venv,
    *.egg
max-complexity = 10
select = E,W,F

[pytest]
addopts = --ignore=tests/testdata/
